<!DOCTYPE html>
<html lanh="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width,
        intial-scale=1.0">
        <style>
            h2,h3{
                position:relative;
                left:42%;
                top:20%;
                font-family:'Gill Sans','Gill Sans MT','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black;    
            }

            h2
            {
                left:40%;

            }
            .dot
            {
                height:60px;
                width:60px;
                border-radius:100%;
                display:inline-block;
                margin-right:2vw;
                position:relative;
                left:41%;

            }
            #d1
            {
                background-color:red;
            }
            #d2
            {
                background-color:blue;
            }
            #d3
            {
                background-color:yellow;
            }
            #d4
            {
                background-color:purple;
            }
            #d5
            {
                background-color:green;
            }
            #d6
            {
                background-color:orange;
            }
            
            #img
            {
                position: absolute;
                left:40%;
            }
        



        </style>
    </head>
    <body>
        <h2><b><u>THE COLOUR CHART</u></b></h2>
        <h3>PRIMARY COLOURS</h3>
        <span class="dot" id=d1></span>
        <span class="dot" id=d2></span>
        <span class="dot" id=d3></span><br><br><br>

        <h3>SECONDARY COLOURS</h3>
        <span class="dot" id=d4></span>
        <span class="dot" id=d5></span>
        <span class="dot" id=d6></span><br><br><br>

        <h3 style="position:relative;left:43%;">Colour Wheel</h3>

        <img id="img" src="colour wheel.jpeg" alt="colour wheel" height="200px" width="200px">        


    </body>
</html>